========================================
 SYSTEM HEALTH & AUDIT — 2025-10-20_23-27-27
 Repo: /Users/brockmerkwan/Projects/devnotes
========================================

--- Datetime ---
Mon Oct 20 23:27:27 CDT 2025

--- User ---
brockmerkwan

--- Uptime ---
23:27  up 10:41, 2 users, load averages: 1.02 1.18 1.23

--- Kernel / Arch ---
Darwin brocks-Mac-mini.local 25.0.0 Darwin Kernel Version 25.0.0: Wed Sep 17 21:42:08 PDT 2025; root:xnu-12377.1.9~141/RELEASE_ARM64_T8132 arm64

--- Disk (root) ---
Filesystem        Size    Used   Avail Capacity iused ifree %iused  Mounted on
/dev/disk3s1s1   460Gi    11Gi   133Gi     8%    447k  1.4G    0%   /

--- macOS Version ---
ProductName:		macOS
ProductVersion:		26.0.1
BuildVersion:		25A362

--- Hardware (mini) ---
Hardware:

    Hardware Overview:

      Model Name: Mac mini
      Model Identifier: Mac16,10
      Model Number: Z1JX0000ZLL/A
      Chip: Apple M4
      Total Number of Cores: 10 (4 performance and 6 efficiency)
      Memory: 32 GB
      System Firmware Version: 13822.1.2
      OS Loader Version: 13822.1.2


--- Software (mini) ---
Software:

    System Software Overview:

      System Version: macOS 26.0.1 (25A362)
      Kernel Version: Darwin 25.0.0
      Time since boot: 10 hours, 41 minutes


--- Memory Pressure ---
The system has 34359738368 (2097152 pages with a page size of 16384).

Stats: 
Pages free: 216855 
Pages purgeable: 11119 
Pages purged: 365464 

Swap I/O:
Swapins: 0 
Swapouts: 0 

Page Q counts:
Pages active: 848911 
Pages inactive: 821701 
Pages speculative: 27662 
Pages throttled: 0 
Pages wired down: 114768 

Compressor Stats:
Pages used by compressor: 32427 
Pages decompressed: 264856 
Pages compressed: 571195 

File I/O:
Pageins: 2763597 
Pageouts: 4083 

System-wide memory free percentage: 92%

--- VM Stats ---
Mach Virtual Memory Statistics: (page size of 16384 bytes)
Pages free:                              216967.
Pages active:                            848911.
Pages inactive:                          821701.
Pages speculative:                        27662.
Pages throttled:                              0.
Pages wired down:                        114768.
Pages purgeable:                          11119.
"Translation faults":                  45919166.
Pages copy-on-write:                    2699211.
Pages zero filled:                     26212429.
Pages reactivated:                       572631.
Pages purged:                            365464.
File-backed pages:                       970916.
Anonymous pages:                         727358.
Pages stored in compressor:               88642.
Pages occupied by compressor:             32427.
Decompressions:                          264856.
Compressions:                            571195.
Pageins:                                2763599.
Pageouts:                                  4083.
Swapins:                                      0.
Swapouts:                                     0.

--- Network (ifconfig brief) ---
lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128 
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1 
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
anpi0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:47
	media: none
	status: inactive
anpi1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:48
	media: none
	status: inactive
anpi3: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:4a
	media: none
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=50b<RXCSUM,TXCSUM,VLAN_HWTAGGING,AV,CHANNEL_IO>
	ether d0:11:e5:95:55:ae
	inet6 fe80::cd3:d75:b26c:f35%en0 prefixlen 64 secured scopeid 0x7 
	inet6 2601:444:880:4a60:c9:4b04:77a7:c671 prefixlen 64 autoconf secured 
	inet6 2601:444:880:4a60:cdc7:603b:960:d0b1 prefixlen 64 autoconf temporary 
	inet6 fd5c:417d:1b50:d44e:12:eccc:7ac1:6a92 prefixlen 64 autoconf secured 
	inet 10.0.0.132 netmask 0xffffff00 broadcast 10.0.0.255
	inet6 2601:444:880:4a60::f0f3 prefixlen 64 dynamic 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (1000baseT <full-duplex,flow-control,energy-efficient-ethernet>)
	status: active
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:27
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en6: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:28
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en7: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 22:23:23:bc:52:2a
	nd6 options=201<PERFORMNUD,DAD>
	media: none
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:1b:69:fa:2e:c0
	media: autoselect <full-duplex>
	status: inactive
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:1b:69:fa:2e:c4
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 36:1b:69:fa:2e:cc
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 36:1b:69:fa:2e:c0
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 13 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
ap1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether ea:36:ed:d3:f9:0b
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
	status: inactive
en1: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 4e:5f:f2:e5:5c:8c
	inet6 fe80::1c53:4ba8:9bde:c5f8%en1 prefixlen 64 secured scopeid 0xf 
	inet6 2601:444:880:4a60:8b6:e9fe:a33b:cdb7 prefixlen 64 autoconf secured 
	inet6 2601:444:880:4a60:2c25:aad2:da99:f58a prefixlen 64 autoconf temporary 
	inet6 fd5c:417d:1b50:d44e:833:87f4:6b26:9dbb prefixlen 64 autoconf secured 
	inet6 2601:444:880:4a60::415c prefixlen 64 dynamic 
	inet 10.0.0.98 netmask 0xffffff00 broadcast 10.0.0.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::8218:bf22:6101:50fd%utun0 prefixlen 64 scopeid 0x11 
	nd6 options=201<PERFORMNUD,DAD>
awdl0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	ether 86:d3:81:28:8b:dc
	inet6 fe80::84d3:81ff:fe28:8bdc%awdl0 prefixlen 64 scopeid 0x12 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 86:d3:81:28:8b:dc
	inet6 fe80::84d3:81ff:fe28:8bdc%llw0 prefixlen 64 scopeid 0x13 
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (none)
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet6 fe80::7761:a45e:6e0a:2d17%utun1 prefixlen 64 scopeid 0x14 
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::68a8:3b9f:ae99:61bf%utun2 prefixlen 64 scopeid 0x15 
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1000
	inet6 fe80::ce81:b1c:bd2c:69e%utun3 prefixlen 64 scopeid 0x16 
	nd6 options=201<PERFORMNUD,DAD>
utun4: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1280
	options=6460<TSO4,TSO6,CHANNEL_IO,PARTIAL_CSUM,ZEROINVERT_CSUM>
	inet6 fe80::d211:e5ff:fe95:55ae%utun4 prefixlen 64 scopeid 0x17 
	inet 100.80.91.41 --> 100.80.91.41 netmask 0xffffffff
	inet6 fd7a:115c:a1e0::935:5b29 prefixlen 48 
	nd6 options=201<PERFORMNUD,DAD>
utun5: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::1240:cad:1a74:78f9%utun5 prefixlen 64 scopeid 0x18 
	nd6 options=201<PERFORMNUD,DAD>
utun6: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::85fd:daa0:3a5f:fc04%utun6 prefixlen 64 scopeid 0x19 
	nd6 options=201<PERFORMNUD,DAD>
vmenet0: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether 3e:1c:39:74:1b:a1
	media: autoselect
	status: active
bridge100: flags=8a63<UP,BROADCAST,SMART,RUNNING,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether d2:11:e5:59:fb:64
	inet 10.211.55.2 netmask 0xffffff00 broadcast 10.211.55.255
	inet6 fe80::d011:e5ff:fe59:fb64%bridge100 prefixlen 64 scopeid 0x1b 
	inet6 fdb2:2c26:f4e4::1 prefixlen 64 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet0 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 26 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
vmenet1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	ether ae:8f:d0:03:ee:4e
	media: autoselect
	status: active
bridge101: flags=8a63<UP,BROADCAST,SMART,RUNNING,ALLMULTI,SIMPLEX,MULTICAST> mtu 1500
	options=3<RXCSUM,TXCSUM>
	ether d2:11:e5:59:fb:65
	inet 10.37.129.2 netmask 0xffffff00 broadcast 10.37.129.255
	inet6 fe80::d011:e5ff:fe59:fb65%bridge101 prefixlen 64 scopeid 0x1d 
	inet6 fdb2:2c26:f4e4:1::1 prefixlen 64 
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: vmenet1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 28 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active

--- Brew Version ---
Homebrew 4.6.17

--- Brew Outdated ---
==> Auto-updating Homebrew...
Adjust how often this is run with `$HOMEBREW_AUTO_UPDATE_SECS` or disable with
`$HOMEBREW_NO_AUTO_UPDATE=1`. Hide these hints with `$HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).
==> Auto-updated Homebrew!
Updated 2 taps (homebrew/core and homebrew/cask).
==> New Casks
dockflow: Manage Dock presets and switch between them instantly
pxplay: Third-party Remote Play client for PlayStation consoles


--- Firewall (socketfilterfw global state) ---
Firewall is disabled. (State = 0)

--- Firewall (socketfilterfw stealth + logging) ---
Firewall stealth mode is off

--- Tailscale Status ---
Warning: client version "1.88.3-t9961c097b" != tailscaled server version "1.88.4-tc18ddfa3d-g1ae3b1c43"
100.80.91.41    brocks-mac-mini-1    melkia666@   macOS   -
100.67.230.127  iphone-15-plus       melkia666@   iOS     -

--- Top Processes (ps aux head) ---
USER               PID  %CPU %MEM      VSZ    RSS   TT  STAT STARTED      TIME COMMAND
brockmerkwan     20257  17.3  4.7 1890898624 1581904   ??  S     8:55PM  17:54.80 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/141.1.83.118/Helpers/Brave Browser Helper (Renderer).app/Contents/MacOS/Brave Browser Helper (Renderer) --type=renderer --metrics-client-id=263738fe-81b5-4fc3-a979-2c4c0c583bd8 --enable-distillability-service --origin-trial-public-key=bYUKPJoPnCxeNvu72j4EmPuK7tr1PAC7SHh8ld9Mw3E=,fMS4mpO6buLQ/QMd+zJmxzty/VQ6B1EUZqoCU04zoRU= --start-stack-profiler --lang=en-US --num-raster-threads=4 --enable-zero-copy --enable-gpu-memory-buffer-compositor-resources --enable-main-frame-before-activation --renderer-client-id=227 --time-ticks-at-unix-epoch=-1760982397318184 --launch-time-ticks=29313986530 --shared-files --metrics-shmem-handle=1752395122,r,11945384670573749676,8934078413006071739,2097152 --field-trial-handle=1718379636,r,9980178819071444897,17868794248852181710,262144 --variations-seed-version=main@abd0825eeaeaa65d3335fc14eac1f085dd7c59ea --seatbelt-client=211
root               499   3.9  0.2 435443040  55872   ??  Ss   12:48PM   0:18.91 /usr/libexec/syspolicyd
root               403   3.7  0.1 435363648  25616   ??  Ss   12:48PM   0:20.72 /usr/libexec/opendirectoryd
_windowserver      439   2.5  0.5 435961920 183024   ??  Rs   12:48PM  62:58.95 /System/Library/PrivateFrameworks/SkyLight.framework/Resources/WindowServer -daemon
brockmerkwan     16698   2.0  0.8 37825704 258148   ??  S     6:23PM  10:53.27 /Applications/Battle.net.app/Contents/MacOS/Battle.net
brockmerkwan      1382   1.8  0.6 469721408 198288   ??  S    12:49PM  14:07.78 /Applications/Brave Browser.app/Contents/Frameworks/Brave Browser Framework.framework/Versions/141.1.83.118/Helpers/Brave Browser Helper (GPU).app/Contents/MacOS/Brave Browser Helper (GPU) --type=gpu-process --metrics-client-id=263738fe-81b5-4fc3-a979-2c4c0c583bd8 --start-stack-profiler --gpu-preferences=SAAAAAAAAAAgAAAEAAAAAAAAAAAAAGAAAwAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAQAAAAAAAAABAAAAAAAAAACAAAAAAAAAAIAAAAAAAAAA== --shared-files --metrics-shmem-handle=1752395122,r,3517314369452933805,18178242340518029516,262144 --field-trial-handle=1718379636,r,9980178819071444897,17868794248852181710,262144 --variations-seed-version=main@abd0825eeaeaa65d3335fc14eac1f085dd7c59ea --seatbelt-client=29
brockmerkwan     19062   1.2  0.4 435827344 123920   ??  S     8:08PM   0:02.65 /System/Applications/Utilities/Terminal.app/Contents/MacOS/Terminal
root               428   1.0  0.1 435381504  36240   ??  Ss   12:48PM   6:43.04 /usr/sbin/bluetoothd
brockmerkwan       736   1.0  0.2 436094720  83024   ??  S    12:48PM   5:37.87 /usr/libexec/sharingd
root               363   0.9  0.2 435514224  70992   ??  Ss   12:48PM   1:50.96 /usr/libexec/logd
brockmerkwan       660   0.6  0.1 435373024  30752   ??  S    12:48PM   3:05.51 /usr/libexec/rapportd
root               429   0.6  0.0 435321040   7792   ??  Ss   12:48PM   0:18.58 /usr/sbin/notifyd
_trustd            446   0.5  0.1 435437200  20224   ??  Ss   12:48PM   0:30.08 /usr/libexec/trustd
_nearbyd           743   0.4  0.1 435369376  18432   ??  Ss   12:48PM   3:11.72 /usr/libexec/nearbyd
brockmerkwan     23100   0.4  0.0 435299936   2016 s000  S+   11:27PM   0:00.02 bash ./sys_audit.sh
brockmerkwan       658   0.4  0.1 435377040  34144   ??  S    12:48PM   0:39.59 /System/Library/CoreServices/WindowManager.app/Contents/MacOS/WindowManager
_driverkit         542   0.3  0.1 435305552  40048   ??  Ss   12:48PM   1:16.50 /System/Library/DriverExtensions/com.apple.DriverKit-AppleBCMWLAN.dext/com.apple.DriverKit-AppleBCMWLAN com.apple.bcmwlan 0x100000c6d com.apple.DriverKit-AppleBCMWLAN
_analyticsd        441   0.3  0.1 435368816  34368   ??  Ss   12:48PM   0:45.68 /System/Library/PrivateFrameworks/CoreAnalytics.framework/Support/analyticsd
root                 1   0.2  0.1 435242128  27568   ??  Ss   12:46PM   2:18.45 /sbin/launchd
root               392   0.2  0.2 435389328  50512   ??  Ss   12:48PM   0:41.91 /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Support/mds
_mdnsresponder     486   0.2  0.1 435359008  18480   ??  Ss   12:48PM   0:28.99 /usr/sbin/mDNSResponder
root               435   0.1  0.0 435321216   6256   ??  Ss   12:48PM   0:00.16 /usr/libexec/logd_helper
root               539   0.1  0.0 435321744   6144   ??  Ss   12:48PM   0:00.02 /usr/libexec/ApplicationFirewall/socketfilterfw
brockmerkwan     16709   0.1  6.1 38499764 2057200   ??  S     6:23PM   2:34.07 /Users/Shared/Battle.net/Agent/Agent.9262/Agent.app/Contents/MacOS/Agent --session=8570802914893959044
_networkd          470   0.1  0.1 435983280  18272   ??  Ss   12:48PM   0:19.03 /usr/libexec/symptomsd
brockmerkwan      1340   0.1  2.0 469997408 685056   ??  S    12:49PM   5:45.33 /Applications/Brave Browser.app/Contents/MacOS/Brave Browser
brockmerkwan       910   0.1  0.2 436620336  57328   ??  Ss   12:48PM   0:54.21 /Applications/Tailscale.app/Contents/PlugIns/IPNExtension.appex/Contents/MacOS/IPNExtension -AppleLanguages ("en-US")
root             17245   0.0  0.0 435463248   9248   ??  S     6:47PM   0:00.05 /System/Library/PrivateFrameworks/ContextKit.framework/Versions/A/XPCServices/ContextService.xpc/Contents/MacOS/ContextService
root             17244   0.0  0.0 435355680   4928   ??  S     6:47PM   0:00.03 /System/Library/PrivateFrameworks/Categories.framework/Versions/A/XPCServices/CategoriesService.xpc/Contents/MacOS/CategoriesService
