Host: brocks-Mac-mini.local
Time (UTC): Sun Oct 19 00:01:19 UTC 2025

Quick Indicators (manual review)
--------------------------------
World-writable files:     7898
n/a
World-writable directories:     1496
n/a
SUID files:       24
n/a
Listening sockets:      332
Docker containers running:        0
0

Latest audit file: /Users/brockmerkwan/SysAudits/brocks-Mac-mini.local_2025-10-18_18-59-04.txt

NOTE: This summary is a quick indicator only. Inspect full audit at /Users/brockmerkwan/SysAudits/brocks-Mac-mini.local_2025-10-18_18-59-04.txt for details.
